<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ở đây có thuyết minh</title>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">

    <div id="video-container">
      <video id="player" controls playsinline></video>
    </div>
    <div class="LoadingMovie" id="isLoad">🌼 Nhấn vào tập phim phía dưới để phát Video 🌼</div>
    <div class="options">
      <label class="switch">
        <input type="checkbox" id="autoNext">
        <span class="slider"></span>
        <span class="label-text">Tự động chuyển tập</span>
      </label>

      <label class="switch">
        <input type="checkbox" id="skipIntroOutro">
        <span class="slider"></span>
        <span class="label-text">Bỏ qua giới thiệu phim</span>
      </label>
    </div>
    <div class="history-bar">
      <h2>Lịch sử xem</h2>
      <div class="history-container">
        
      </div>
    </div>

    <div class="MovieName">Khói Lửa Nhân Gian Của Tôi</div>
    <button data-src="" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 1">Tập 1</button>
    <button data-src="" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 2">Tập 2</button>
    <button data-src="" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 3">Tập 3</button>
    <button data-src="" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 4">Tập 4</button>
    <button data-src="" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 5">Tập 5</button>
    <button data-src="" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 6">Tập 6</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/8ca87966-9373-4250-961a-f93f4e2e8c06/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 7">Tập 7</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/2c4d9936-0ff3-4462-9f63-c05f6906ba54/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 8">Tập 8</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/9ea04f0d-2173-4e59-b432-98345a6617df/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 9">Tập 9</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/4fce6581-7459-485d-ae08-347cd6b65fce/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 10">Tập 10</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/dae417e0-58e8-4fcd-b78e-d28bb6a13f48/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 11">Tập 11</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/85006700-52df-40d0-8a92-5842e28a5d47/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 12">Tập 12</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/2aaabd6b-beeb-4548-b8e4-76cdd1f43b47/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 13">Tập 13</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/d1f90fc1-5d99-42b2-a870-0f9bc7930db2/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 14">Tập 14</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/b020b3f8-739e-4f99-bb72-783acdfed263/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 15">Tập 15</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/8e0ffb83-0f6e-4b30-aefb-018b528f727a/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 16">Tập 16</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/875d8cf8-f5d8-4914-9f74-8b211aa916e8/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 17">Tập 17</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/38fc85cc-6fe6-4781-baa6-d51141f13eef/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 18">Tập 18</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/2e3bc150-e1e1-4e5b-84c6-9d09c9cd5b4e/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 19">Tập 19</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/ef30d734-4e29-4ba1-b325-3ebc0aae0409/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 20">Tập 20</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/1a0c9da2-faf2-4e10-a951-b06260849031/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 21">Tập 21</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/63a33fa7-5a84-40f6-a45f-7950183850e1/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 22">Tập 22</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/b9be5410-85b3-40e4-9860-157e1c17337b/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 23">Tập 23</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/b62bb781-54b8-40ce-9683-eb4b3024514e/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 24">Tập 24</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/4c758f01-eaa5-422d-a22b-ce510abdfc68/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 25">Tập 25</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/76bf42cf-f39a-48f1-8cf8-a99dfdfa64be/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 26">Tập 26</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/a68a3f6e-ee02-4e73-9ee7-04d4eeb97917/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 27">Tập 27</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/855f5037-e273-4700-82d5-46f73ded92f5/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 28">Tập 28</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/2fe43e7c-db23-4431-bbfb-cca2b8085f68/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 29">Tập 29</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/a26400b4-af61-45e0-8007-db5f7d917e6e/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 30">Tập 30</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/75ba7498-d5a0-4351-9363-6de63e43be54/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 31">Tập 31</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/3904b0d3-4c70-49bc-ab19-9ab8dd256499/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 32">Tập 32</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/6e242afd-b584-426b-b32f-152052cd33ca/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 33">Tập 33</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/60509382-0897-4d80-8384-06ab23f5e552/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 34">Tập 34</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/961cb491-0136-4deb-af33-dda78f19dcfb/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 35">Tập 35</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/45340cca-c395-4c4c-8f8c-4935b6353032/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 36">Tập 36</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/651f8390-7732-46d8-bbb2-9332d58382de/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 37">Tập 37</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/edb470f7-4844-4e8f-833c-80a30bf40454/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 38">Tập 38</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/97ce12d4-3e5e-464b-af86-ddc2ee793c2a/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 39">Tập 39</button>
    <button data-src="https://vz-8ee24cea-3f4.b-cdn.net/dc709726-1b6d-40db-8cad-05c9854e4db2/playlist.m3u8" data-sub="" data-title="Khói Lửa Nhân Gian Của Tôi - Tập 40">Tập 40</button>
   

    


  </div>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
  <script src="script.js"></script>
</body>
</html>
